spring.application.name=lab
spring.datasource.url=jdbc:mysql://localhost:3306/aba
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


